body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

#navbar-logo {
    object-fit: contain;
    width: 12vw;
    filter: drop-shadow(0 0 0.75rem black)
}

#navbar {
    background: rgb(202,152,251);
    background: linear-gradient(90deg, rgba(0,212,255,1) 0%, rgba(202,152,251,1) 35%, rgba(202,152,251,1) 100%);
}


svg {
    width: 30px;
    height: 30px;
}

.navbar-brand {
    float:right;
}

.inputs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1vw;
    padding-top: 20px;
    width: 90vw;
    margin: auto;
    grid-template-areas: 
        "image image title title"
        "image image location location"
        "description description description description";
}

#image {
    grid-area: image;
}

#title {
    grid-area: title;
}

#location {
    grid-area: location;
}

#description {
    grid-area: description;
}

.button-container {
    display: table;
    width: 90%;
    text-align: center;
    margin: auto;
}

.button-container > ul {
    display: table-row;
}

ul > li {
    display: table-cell;
    
}

#save_button, #cancel_button {
    width: 100px;
    
}

input[type="file"] {
    display: none;
}

#img-label {
    grid-area: image;
    cursor: pointer;
    width: 100%;
    height: 100%;
    text-align: center;
    border: 1px solid black;
    
}