body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    grid-template-rows: auto 1fr;
    min-height: 100vh;
}

.mapPointer {
    width: 80px;
    height: 80px;
    transform: translateY(60px);
    margin-left: 20px;
}

.location {
    font-size: 30px;
    transform: translateX(100px);
    font-weight: bold;
    margin-bottom: 20px;
}

.Bell {
    width: 80px;
    height: 80px;
    transform: translateY(30px);
}

svg {
    width: 100px;
    height: 100px;
    color: black;
}

.card{
    border-radius: 50px;
    width: 50rem;
    height: 40rem;
    justify-self: center;
    margin: 0 auto;
    margin-top: 50px;
    display: grid;
    grid-template-rows: repeat(10, 0.1fr);
    grid-template-columns: repeat(4, 1fr);
    z-index: 0;
}
.topbar{
    background-color: rgba(0, 0, 0, 0.5); /* Red with 50% transparency */
    grid-row: 1 / span 2;
    grid-column: 1 / span 4;
    z-index: 2;
    border-radius: 50px 50px 0 0;
    overflow-y: hidden;
    display: grid;
    grid-template-columns: 0.05fr 1fr;
    grid-template-rows: 0.1fr 0.1fr 0.1fr 0.1fr;
}
.bottombar{
    background-color: lightgray;
    grid-row: 9/ span 10;
    grid-column: 1 / span 4;
    border-radius: 0 0 50px 50px;
    z-index: 2;
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    grid-template-rows: 0.1fr 0.1fr 0.1fr 0.1fr;
}
.profileIcon{
    grid-row: 1 /span 2;
    grid-column: 1;
    width: 100px;
    height: 100px;
    margin: 15px;
}
.Title{
    font-size: 40px;
    font-weight: bold;
    transform: translateY(20px);
    grid-column: 2;
}
.Time{
    font-size: 30px;
    grid-column: 2;
}
.share{
    width: 120px;
    height: 100px;
    grid-column: 3;
    grid-row: 1 / span 2;
    transform: translateY(10px);

}
.kebab{
    width: 80px;
    height: 80px;
    justify-self: end;
    grid-row: 1 / span 2;
    grid-column: 4;
    transform: translateY(20px);
}
.mapicon2{
    width: 150px;
    height: 100px;
    margin: 10px;
    transform: translateX(-20px);
}

.topbar p{
    font-size: 40px;
    color: white;
    margin-top: 30px;
    transform: translateX(-30px);
}

.picture{
    grid-row: 1 / span 8;
    grid-column: 1 / span 4;
    z-index: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;


}
.navbar.bg-body-tertiary {
    position: sticky;  
    top: 0;            
    z-index: 1000;     
    background: linear-gradient(90deg, rgba(0,212,255,1) 0%, rgba(202,152,251,1) 35%, rgba(202,152,251,1) 100%);
}
